# cassandra-migration

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Vagrantfile  build.gradle  gradle.properties  maven-central-deploy.sh  pom.xml  settings.gradle  settings.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: configure-apache-cassandra.sh  deploy.sh  install.sh  release.sh  verify-embedded.sh  verify.sh
src/itest/java/com/builtamont/cassandra/migration/: BaseKIT.kt  CassandraMigrationCommandLineKIT.kt
src/itest/java/com/builtamont/cassandra/migration/internal/command/: BaselineKIT.kt
src/itest/resources/: application.itest.conf  application.test.conf  cassandra-unit.yaml
src/main/java/com/builtamont/cassandra/migration/: CassandraMigration.kt  CommandLine.kt
src/main/java/com/builtamont/cassandra/migration/api/: CassandraMigrationException.kt  MigrationInfo.kt  MigrationInfoService.kt  MigrationState.kt  MigrationType.kt  MigrationVersion.kt
src/main/java/com/builtamont/cassandra/migration/api/configuration/: CassandraMigrationConfiguration.kt  ClusterConfiguration.java  ClusterConfiguration.kt  Configuration.kt  ConfigurationProperty.kt  KeyspaceConfiguration.java  KeyspaceConfiguration.kt  MigrationConfigs.kt  MigrationConfiguration.kt
src/main/java/com/builtamont/cassandra/migration/api/migration/: MigrationChecksumProvider.kt  MigrationInfoProvider.kt
src/main/java/com/builtamont/cassandra/migration/api/resolver/: MigrationExecutor.kt  MigrationResolver.kt  ResolvedMigration.kt
src/main/java/com/builtamont/cassandra/migration/config/: Cluster.java  Keyspace.java
src/main/java/com/builtamont/cassandra/migration/internal/command/: Baseline.kt  Initialize.kt  Migrate.kt  Validate.kt
src/main/java/com/builtamont/cassandra/migration/internal/dbsupport/: CqlScript.kt  CqlStatementBuilder.kt  Delimiter.kt  (+2 more)
src/main/java/com/contrastsecurity/cassandra/migration/: CassandraMigration.java  CassandraMigration.kt  CassandraMigrationException.kt  CommandLine.java  CommandLine.kt
src/main/java/com/contrastsecurity/cassandra/migration/action/: Initialize.kt  Migrate.java  Migrate.kt  Validate.java  Validate.kt
src/main/java/com/contrastsecurity/cassandra/migration/api/: CassandraMigrationException.kt  JavaMigration.kt  MigrationChecksumProvider.kt  MigrationInfo.kt  MigrationInfoProvider.kt  MigrationInfoService.kt  MigrationState.kt  MigrationType.kt  MigrationVersion.kt
src/main/java/com/contrastsecurity/cassandra/migration/config/: MigrationConfigs.java  MigrationConfigs.kt  MigrationType.kt  ScriptsLocation.java  ScriptsLocation.kt  ScriptsLocations.kt
src/main/java/com/contrastsecurity/cassandra/migration/dao/: SchemaVersionDAO.java
src/main/java/com/contrastsecurity/cassandra/migration/info/: AppliedMigration.java  AppliedMigration.kt  MigrationInfo.java  MigrationInfo.kt  MigrationInfoContext.java  MigrationInfoContext.kt  MigrationInfoDumper.java  MigrationInfoDumper.kt  MigrationInfoImpl.kt  MigrationInfoService.java  MigrationInfoService.kt  MigrationInfoServiceImpl.kt  MigrationState.kt  MigrationVersion.java  MigrationVersion.kt  ResolvedMigration.java  ResolvedMigration.kt  ResolvedMigrationImpl.kt
src/main/java/com/contrastsecurity/cassandra/migration/logging/: Log.kt  LogCreator.kt  LogFactory.kt
src/main/java/com/contrastsecurity/cassandra/migration/resolver/: CompositeMigrationResolver.java  CompositeMigrationResolver.kt  MigrationExecutor.kt  MigrationInfoHelper.java  MigrationInfoHelper.kt  MigrationResolver.kt  ResolvedMigrationComparator.kt
src/main/java/com/contrastsecurity/cassandra/migration/script/: CqlScript.java  CqlScript.kt  CqlStatementBuilder.kt  Delimiter.kt
src/main/java/com/contrastsecurity/cassandra/migration/utils/: ClassUtils.java  VersionPrinter.java
src/main/java/com/hhandoko/cassandra/migration/: CassandraMigration.kt  CommandLine.kt
src/main/java/com/hhandoko/cassandra/migration/api/: CassandraMigrationException.kt  MigrationInfo.kt  MigrationInfoService.kt  MigrationState.kt  MigrationType.kt  MigrationVersion.kt
src/main/resources/: reference.conf
src/test/java/com/builtamont/cassandra/migration/: ApiBaselineCommandIT.java  ApiBaselineCommandKIT.kt  ApiMigrationIT.java  ApiMigrationKIT.kt  ApiValidateCommandIT.java  ApiValidateCommandKIT.kt  BaseIT.java  BaseKIT.kt  CassandraMigrationApiKIT.kt  CassandraMigrationCommandLineKIT.kt  CassandraMigrationIT.java  CommandLineMigrationIT.java  CommandLineMigrationKIT.kt
src/test/java/com/builtamont/cassandra/migration/config/: ClusterConfigurationSpec.kt  ClusterConfigurationTest.java  ClusterTest.java  KeyspaceConfigurationSpec.kt  KeyspaceConfigurationTest.java  KeyspaceTest.java
src/test/java/com/contrastsecurity/cassandra/migration/: CassandraMigrationIT.java
src/test/java/com/contrastsecurity/cassandra/migration/config/: ScriptsLocationTest.java  ScriptsLocationsTest.java
src/test/java/com/contrastsecurity/cassandra/migration/info/: MigrationInfoDumperTest.java  MigrationInfoServiceTest.java  MigrationInfoTest.java  MigrationVersionTest.java
src/test/java/com/contrastsecurity/cassandra/migration/logging/: StringLog.java  StringLogCreator.java
src/test/java/com/contrastsecurity/cassandra/migration/resolver/: CompositeMigrationResolverTest.java  MigrationInfoHelperTest.java
src/test/java/com/hhandoko/cassandra/migration/: BaseKIT.kt  CassandraMigrationApiKIT.kt  CassandraMigrationCommandLineKIT.kt  CassandraMigrationSpec.kt
src/test/java/com/hhandoko/cassandra/migration/config/: ClusterConfigurationSpec.kt  KeyspaceConfigurationSpec.kt
src/test/java/migration/integ/java/: V3_0_1__Three_zero_one.java  V3_0__Third.java
src/test/resources/: application.it-test.conf  application.test.conf  cassandra-unit.yaml
src/test/resources/dynamic/pkg/: runtime.conf
src/test/resources/dynamic/pkg2/: funtime.properties
src/test/resources/migration/integ/: V1_2_0__First_delete_temp.cql
src/test/resources/migration/integ_outoforder3/: V1_1_0__First_create_temp.cql
(+321 files in other folders)
